# simple-streams-example

./: pom.xml  readme.md
configuration/: dev.properties
src/main/java/io/confluent/developer/: JoinStreamToTable.java  MovieJoinerApp.java  MovieProcessor.java
src/test/java/io/confluent/developer/: JoinStreamToTableTest.java  MovieRatingJoinerTest.java
src/test/java/no/lau/kafka/docker/: Application.java  SunnyDayTest.kt
