<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <organization>
        <name>Gjensidige Forsikring ASA</name>
        <url>http://www.gjensidige.no</url>
    </organization>
    <inceptionYear>2022</inceptionYear>

    <groupId>no.gjensidige.integration</groupId>
    <artifactId>integration-kafka-partner-update-customer</artifactId>
    <version>${revision}</version>

    <scm>
        <connection>scm:git:git@github.com:gjensidige/${project.artifactId}.git</connection>
        <url>scm:git:git@github.com:gjensidige/${project.artifactId}.git</url>
        <developerConnection>scm:git:git@github.com:gjensidige/${project.artifactId}.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/gjensidige/*</url>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>


    <properties>
        <java.version>17</java.version>
        <maven-plugin.version>3.10.1</maven-plugin.version>
        <avro.version>1.11.0</avro.version>
        <confluent.version>7.1.1</confluent.version>
        <encryption.version>7.x-1.5.1</encryption.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.confluent.confluent-encryption</groupId>
            <artifactId>confluent-encryption-common</artifactId>
            <version>${encryption.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.javafaker</groupId>
                    <artifactId>javafaker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages - ${project.artifactId}</name>
            <url>https://maven.pkg.github.com/gjensidige/${project.artifactId}</url>
        </repository>
    </distributionManagement>

</project>
